# HelloStranger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/secpc/hellostranger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secpc/hellostranger/ServerDBObject/: ServerRequest.java
app/src/main/java/com/example/secpc/hellostranger/activity/: AllMenuFragment.java  Dumy_Order.java  HomeFragment.java  JoinActivity.java  KeepFragment.java  LocationFragment.java  LogInActivity.java  MainActivity.java  MyApplication.java  MyFoodDairyFragment.java  OrderAdapter.java  OrderSheetActivity.java  QuickMenuFragment.java  ReviewActivity.java  ServerInteraction.java  SettingTabooActivity.java  SplashActivity.java  blank.java
app/src/main/java/com/example/secpc/hellostranger/controller/: DataInstance.java  ServerRequest.java  Singleton.java  flippingView.java
app/src/main/java/com/example/secpc/hellostranger/data/: Menu.java  Order.java  Review.java  Store.java  User.java
app/src/main/java/com/example/secpc/hellostranger/view/: CustomViewPager.java  flippingView.java
app/src/main/res/layout/: activity_join.xml  activity_log_in.xml  activity_order_sheet.xml  activity_review.xml  activity_setting_taboo.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_all_menu.xml  fragment_home.xml  fragment_keep.xml  fragment_location.xml  fragment_my_food_dairy.xml  fragment_quick_menu.xml  layout.xml  orderd_item.xml  quickmenu_flipview.xml  taboo.xml
app/src/main/res/menu/: activity_main_drawer.xml  taboo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/secpc/hellostranger/: ExampleUnitTest.java
