<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"

    android:background="@drawable/login_background_pic"
    tools:context="com.example.secpc.hellostranger.activity.LogInActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="108dp"
        android:src="@drawable/login_hellost_word"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_login_icon"
        android:id="@+id/LoginActivity_button_login"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/LoginActivity_button_join"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
          android:background="@drawable/login_signup_icion"
        android:id="@+id/LoginActivity_button_join"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginActivity_editText_id"
        android:hint="ID"
        android:visibility="invisible"
        android:layout_above="@+id/LoginActivity_editText_password"
        android:layout_alignLeft="@+id/LoginActivity_editText_password"
        android:layout_alignStart="@+id/LoginActivity_editText_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:ems="10"
        android:hint="PASSWORD"
        android:id="@+id/LoginActivity_editText_password"
        android:layout_above="@+id/LoginActivity_button_join"
        android:layout_alignLeft="@+id/LoginActivity_button_join"
        android:layout_alignStart="@+id/LoginActivity_button_join" />
</RelativeLayout>
