<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HomeFragmnet_imageButton_categoryl"
                android:text="Traditional"
                android:textColor="@color/white"
                android:background="@drawable/home_tradi"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HomeFragmnet_imageButton_category2"
                android:text="Rice"
                android:textColor="@color/white"
                android:background="@drawable/home_rice"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traditional"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HomeFragmnet_imageButton_category3"
                android:text="Noodle"
                android:textColor="@color/white"
                android:background="@drawable/home_noodle"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HomeFragmnet_imageButton_category4"
                android:text="BBQ"
                android:textColor="@color/white"
                android:background="@drawable/home_bbq"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/home_snack"
                android:id="@+id/HomeFragmnet_imageButton_category5"
                android:text="Snack"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HomeFragmnet_imageButton_category6"
                android:text="FastFood"
                android:textColor="@color/white"
                android:background="@drawable/home_fastfood"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
