<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/kor_lang"
        android:layout_width="@dimen/lang_icon_size"
        android:layout_height="@dimen/lang_icon_size"
        android:layout_marginRight="@dimen/fab_margin"
        style="?android:borderlessButtonStyle"
        android:background="@drawable/south_korea" />
    <Button
        android:id="@+id/chn_lang"
        android:layout_width="@dimen/lang_icon_size"
        android:layout_height="@dimen/lang_icon_size"
        android:layout_marginRight="@dimen/fab_margin"
        style="?android:borderlessButtonStyle"
        android:background="@drawable/china" />
    <Button
        android:id="@+id/jpn_lang"
        android:layout_width="@dimen/lang_icon_size"
        android:layout_height="@dimen/lang_icon_size"
        android:layout_marginRight="@dimen/fab_margin"
        style="?android:borderlessButtonStyle"
        android:background="@drawable/japan" />
    <Button
        android:id="@+id/eng_lang"
        android:layout_width="@dimen/lang_icon_size"
        android:layout_height="@dimen/lang_icon_size"
        android:layout_marginRight="@dimen/fab_margin"
        style="?android:borderlessButtonStyle"
        android:background="@drawable/united_kingdom" />

</LinearLayout>
